

body{
    margin: 8rem;
    margin-top: 2rem;
    background-color: whitesmoke;
}
.nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 2rem;
   
   
  
   
}

.cart{
    display: flex;
}


.navlinks{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-left:3rem;
    
}

.pic{
  width: 30px; 
}

.part1{
    display: flex;
    justify-content:flex-start;
    
}

.part2{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 3rem;
    margin: 1rem;
}

.navlinks li{
    list-style-type:none;
    font-weight: 100;
    font-size: 20px;

}


.content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 5rem;

}

.styleimage{
    width: 80%;
    border-radius: 30px;  
}

.content2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column: 1;
    margin-top: 20px;
    gap: 20px;
    margin-right: 6rem;

}

.image2{
    width: 100;
    border-radius: 20px;
}